# zarafa-webapp

./: .gitignore  AGPL-3  CONTRIBUTORS.txt  LICENSE.txt  Makefile  README.md  build.xml  config.php.dist  debug.php.dist  defaults.php  index.php  init.php  version  zarafa-webapp-source.debian  zarafa-webapp-source.spec.m4  zarafa-webapp.conf  zarafa-webapp.debian  zarafa-webapp.spec.m4  zarafa.php
client/: build.xml  download_attachment.php  download_message.php  ext-doc-project.xml  loader.php  login.php  translations.js.php  webclient.php  welcome.php
client/design/: Makefile  classdef.eps  classdef.ps  document.tex  document.toc  dope  js  temp.js  ui.classdef.js  ui.classdef.ps
client/design/chapters/: architecture.aux  architecture.tex  communication.aux  communication.tex  cookbook.aux  cookbook.tex  introduction.aux  introduction.tex  style.aux  style.tex
client/design/dot/: shenanigans.js  temp.js  ui.classdef.js  ui.dot  ui.eps
client/design/figures/: comm1.eps  comm2.eps  datastore.eps  layout.eps  layout.vsd  message-exchange.emf  message-exchange.eps  message-exchange.vsd  plugin.eps  plugin2.eps  request.eps  response.eps  saveitemcomm1.eps  saveitemcomm2.eps  sequence.eps  stack.eps  stack_microsoft.eps  stack_zarafa.eps  store.eps  store2.eps  taskcontext.eps  taskcontext2.eps
client/extjs-mod/: Ext.DatePicker.js  Ext.Element.js  Ext.Tip.js  Ext.dd.DD.js  Ext.form.DateField.js  Ext.form.FormPanel.js  Ext.form.VTypes.js  Ext.grid.ColumnModel.js  Ext.grid.GridView.js  Ext.js  Ext.ux.Spinner.js  Translations.js
client/resources/css/: icons.css  mapi_icons.css  style.boxfield.css  style.calendar.blue.css  style.calendar.css  style.calendar.green.css  style.calendar.green2.css  style.calendar.ice.css  style.calendar.pink.css  style.calendar.purple.css  style.calendar.yellow.css  style.css  style.freebusy.css  style.mail.css  style.notifications.css  style.preview.css  style.rules.css  style.settings.css  style.welcome.css
client/resources/css-extern/: login.css  print.calendar.css  print.css  print.record.css  print.task.css  style.popup.css  style.previewbody.css
client/resources/images/mail/: border_east.xcf
client/zarafa/: ABOUT.js  Canvas.js  Date.js  Object.js  String.js  Zarafa.js
client/zarafa/addressbook/: AddressBookContext.js  AddressBookHierarchyProxy.js  AddressBookHierarchyRecord.js  AddressBookHierarchyStore.js  AddressBookRecord.js  AddressBookResponseHandler.js
client/zarafa/addressbook/dialogs/: ABEmailAddressTab.js  ABGroupDetailContentPanel.js  ABGroupDetailPanel.js  ABGroupGeneralTab.js  ABItemGrid.js  ABMemberOfTab.js  ABMultiUserSelectionContentPanel.js  ABUserDetailContentPanel.js  ABUserDetailPanel.js  ABUserGeneralTab.js  ABUserOrganizationTab.js  ABUserPhoneTab.js  ABUserSelectionContentPanel.js
client/zarafa/addressbook/ui/: ABMultiUserSelectionPanel.js  ABUserSelectionPanel.js  AddressBookBoxField.js  AddressBookContextMenu.js  AddressBookGrid.js  AddressBookMainPanel.js  AddressBookPanel.js  GABColumnModel.js  GABPersonalColumnModel.js
client/zarafa/calendar/: Actions.js  AppointmentRecord.js  AppointmentStore.js  CalendarContext.js  CalendarContextModel.js  KeyMapping.js  MeetingRequestRecord.js
client/zarafa/calendar/attachitem/: AttachCalendarColumnModel.js  AttachCalendarRenderer.js
client/zarafa/calendar/dialogs/: AppointmentContentPanel.js  AppointmentPanel.js  AppointmentTab.js  AppointmentToolbar.js  CounterProposalGrid.js  FreebusyTab.js  ProposeNewTimePanel.js  SendMeetingRequestCancellationContentPanel.js  SendMeetingRequestCancellationPanel.js  SendMeetingRequestConfirmationContentPanel.js  SendMeetingRequestConfirmationPanel.js  TrackingTab.js
client/zarafa/calendar/printer/: DaysViewRenderer.js  WeekViewRenderer.js  WorkWeekViewRenderer.js
client/zarafa/calendar/settings/: SettingsCalendarCategory.js
client/zarafa/calendar/ui/: AbstractCalendarBoxView.js  AbstractCalendarDaysView.js  AbstractCalendarView.js  AppointmentSelectionModel.js  CalendarContextMenu.js  CalendarGridColumnModel.js  CalendarMainPanel.js  CalendarMultiView.js  CalendarPanel.js  CalendarPanelToolbar.js  CalendarTabView.js  CalendarViewDragZone.js  CalendarViewDropZone.js  (+8 more)
client/zarafa/common/: Actions.js  CommonContext.js  KeyMapping.js
client/zarafa/contact/: Actions.js  ContactContext.js  ContactContextModel.js  ContactRecord.js  DistlistMemberRecord.js  DistlistRecord.js  KeyMapping.js
client/zarafa/core/: Actions.js  Container.js  ContainerClass.js  Context.js  ContextModel.js  EntryId.js  Enum.js  ErrorType.js  HTMLParser.js  KeyMapMgr.js  ModuleNames.js  MultiFolderContextModel.js  PingService.js  Plugin.js  Request.js  ResponseRouter.js  URLActionMgr.js  Util.js
client/zarafa/hierarchy/: Actions.js  HierarchyContext.js  KeyMapping.js
client/zarafa/mail/: Actions.js  KeyMapping.js  MailContext.js  MailContextModel.js  MailStore.js  URLAction.js
client/zarafa/note/: Actions.js  KeyMapping.js  NoteContext.js  NoteContextModel.js  NoteRecord.js  NoteStore.js
client/zarafa/settings/: SettingsContext.js  SettingsContextModel.js  SettingsModel.js
client/zarafa/task/: Actions.js  KeyMapping.js  TaskContext.js  TaskContextModel.js
client/zarafa/today/: TodayContext.js
mapi/: build.xml
plugins/files/: build.xml  manifest.xml  roadmap.txt
plugins/files/js/: ABOUT.js  AttachFromFilesPlugin.js  FilesPlugin.js  SaveToFilesPlugin.js
plugins/files/languages/: default.po
plugins/files/php/: class.filesbrowsermodule.php  class.filesmodule.php  download_file.php  jsloader.php  limits.php  plugin.files.php  proxy.php  upload_file.php  version.php
projspec/: HOWTOBUILD.txt  build.xml
projspec/src/: approach.txt  doc.css  frontpage.txt  organization.txt  overview.txt  risks.txt  scope.txt  stylesheet.xml  summary.txt
tools/: antlib.xml  build.xml  concat.php  create_hierarchy.php  create_settings.php  state.php  timezones.js.php
tools/lib/: README
tools/resources/imagegen/: colors.cfg
tools/src/ext-doc/: build.xml
tools/src/imagegen/: .classpath  build.xml
tools/src/jsconcat/: example.build.xml
(+790 files in other folders)
