\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User interface}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:ui}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture overview.}}{4}}
\newlabel{figure:architecture}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plug-ins}{4}}
\newlabel{listing:exampleplugin}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example plugin.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contexts}{5}}
\newlabel{section:contexts}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screen layout.}}{5}}
\newlabel{figure:layout}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Insertion points}{5}}
\newlabel{section:insertionpoints}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Creating insertion points}{5}}
\newlabel{listing:insertionpoints}{{2.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Insertion point.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Using insertion points}{6}}
\newlabel{listing:exampleplugin2}{{2.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Using an insertion point.}{6}}
\newlabel{listing:insertregexp}{{2.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Matching with regular expressions.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Parameters}{7}}
\newlabel{listing:insertionpoints2}{{2.5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Insertion point with parameter.}{7}}
\newlabel{listing:exampleplugin3}{{2.6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Using an insertion point with parameters.}{7}}
\@setckpt{chapters/architecture}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstlisting}{6}
\setcounter{lstnumber}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
