\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Communication}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:communication}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conceptual overview}{8}}
\newlabel{section:commoverview}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocol}{8}}
\newlabel{section:protocol}{{3.2}{8}}
\newlabel{listing:clientrequest}{{3.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Client server communication: client request}{8}}
\newlabel{listing:serverresponse}{{3.2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Client server communication: server response}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Submitting requests from Javascript}{9}}
\newlabel{section:jsrequests}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A message exchange between the client and server.}}{9}}
\newlabel{figure:messageexchange}{{3.1}{9}}
\newlabel{figure:saveitema}{{3.2(a)}{10}}
\newlabel{sub@figure:saveitema}{{(a)}{10}}
\newlabel{figure:saveitemb}{{3.2(b)}{10}}
\newlabel{sub@figure:saveitemb}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Message exchange for creating a new item.}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Client request.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Server response.}}}{10}}
\newlabel{figure:saveitem}{{3.2}{10}}
\newlabel{listing:request}{{3.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Submitting a request}{10}}
\newlabel{listing:parameters1}{{3.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Parameter serialisation, JavaScript}{10}}
\newlabel{listing:parameters2}{{3.5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Parameter serialisation, XML}{10}}
\newlabel{listing:parameters3}{{3.6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Parameter serialisation, JavaScript}{10}}
\newlabel{listing:parameters4}{{3.7}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Parameter serialisation, XML}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Callbacks}{11}}
\newlabel{listing:callbacks}{{3.8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Using callbacks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Events}{11}}
\newlabel{listing:events}{{3.9}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Using callbacks}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data flow.}}{12}}
\newlabel{figure:stores}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stores}{12}}
\newlabel{section:stores}{{3.4}{12}}
\@setckpt{chapters/communication}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstlisting}{9}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
