\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cookbook}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:cookbook}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Folder details plugin}{17}}
\newlabel{section:folderdetails}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Folder status plugin.}}{17}}
\newlabel{figure:plugin}{{5.1}{17}}
\newlabel{listing:plugin1}{{5.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Plugin boilerplate}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Folder status plugin.}}{18}}
\newlabel{figure:plugin2}{{5.2}{18}}
\newlabel{listing:plugin2}{{5.2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Attaching an event handler to the container.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A basic tasks context}{19}}
\newlabel{section:taskscontext}{{5.2}{19}}
\newlabel{listing:taskcontext1}{{5.3}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Boilerplate for a new context.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Task context says hello.}}{20}}
\newlabel{figure:taskcontext}{{5.3}{20}}
\newlabel{listing:taskcontext2}{{5.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Adding a grid panel.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Task context with real data.}}{21}}
\newlabel{figure:taskcontext2}{{5.4}{21}}
\@setckpt{chapters/cookbook}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstlisting}{4}
\setcounter{lstnumber}{70}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
