\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Style guidelines}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:style}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Object oriented design}{13}}
\newlabel{listing:declaringclass}{{4.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Declaring a new class}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architectural style}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Namespaces}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Singletons}{14}}
\newlabel{listing:singleton}{{4.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Declaring a singleton.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Enums}{14}}
\newlabel{listing:enum}{{4.3}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Declaring an enumeration}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code style}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Naming}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Method length}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Documentation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Documenting classes}{15}}
\newlabel{listing:classdoc}{{4.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Declaring a new class}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documenting methods}{15}}
\newlabel{listing:methoddoc}{{4.5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Declaring a new class}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Documenting insertion points}{16}}
\newlabel{section:docinsert}{{4.4.3}{16}}
\@setckpt{chapters/style}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{5}
\setcounter{lstnumber}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
